<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aE2-v6-ZNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Location View Controller-->
        <scene sceneID="Lc6-ob-DR8">
            <objects>
                <viewController id="aE2-v6-ZNh" customClass="DetailLocationViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2X-id-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-5c-NgM">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherDetail" rowHeight="54" id="yvy-WN-1em" customClass="WeatherDetailCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvy-WN-1em" id="xwc-Si-2md">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-Pf-Mef">
                                                    <rect key="frame" x="15" y="19.5" width="50" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YvX-Th-UtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-FT-BVX">
                                                    <rect key="frame" x="321" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PjH-Qf-4oz"/>
                                                        <constraint firstAttribute="width" constant="44" id="ban-yz-CxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-wS-05b">
                                                    <rect key="frame" x="75" y="16.5" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xh-wS-05b" firstAttribute="leading" secondItem="ZqI-Pf-Mef" secondAttribute="trailing" constant="10" id="01i-7P-aQG"/>
                                                <constraint firstItem="GKo-FT-BVX" firstAttribute="centerY" secondItem="xwc-Si-2md" secondAttribute="centerY" id="4zv-BK-ex5"/>
                                                <constraint firstItem="ZqI-Pf-Mef" firstAttribute="leading" secondItem="xwc-Si-2md" secondAttribute="leadingMargin" id="7U5-s3-vua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2xh-wS-05b" secondAttribute="bottom" constant="5.5" id="AK0-lW-5nA"/>
                                                <constraint firstAttribute="trailing" secondItem="GKo-FT-BVX" secondAttribute="trailing" constant="10" id="DqS-Jj-msu"/>
                                                <constraint firstItem="GKo-FT-BVX" firstAttribute="top" secondItem="xwc-Si-2md" secondAttribute="top" constant="4.75" id="IJh-me-yHW"/>
                                                <constraint firstItem="ZqI-Pf-Mef" firstAttribute="centerY" secondItem="xwc-Si-2md" secondAttribute="centerY" id="KFC-Wu-Pkb"/>
                                                <constraint firstItem="GKo-FT-BVX" firstAttribute="leading" secondItem="2xh-wS-05b" secondAttribute="trailing" constant="10" id="RO8-hp-xS9"/>
                                                <constraint firstAttribute="bottom" secondItem="GKo-FT-BVX" secondAttribute="bottom" constant="4.75" id="crb-cb-ltU"/>
                                                <constraint firstItem="2xh-wS-05b" firstAttribute="top" secondItem="xwc-Si-2md" secondAttribute="topMargin" constant="5.5" id="tC1-qD-iuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2xh-wS-05b" id="XVr-on-2WP"/>
                                            <outlet property="timeLabel" destination="ZqI-Pf-Mef" id="H9s-v9-2bc"/>
                                            <outlet property="weatherImage" destination="GKo-FT-BVX" id="I5a-Jc-h2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aE2-v6-ZNh" id="Afa-mG-uw3"/>
                                    <outlet property="delegate" destination="aE2-v6-ZNh" id="4xQ-vg-H4l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-b7-qj8" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12j-gb-dEG">
                                        <rect key="frame" x="94" y="81" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-KS-tvs">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-ho-5MW">
                                                <rect key="frame" x="50" y="8" width="70" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="1kS-dP-MrH"/>
                                                    <constraint firstAttribute="width" constant="70" id="CdG-Sr-XBu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-zc-ZJR">
                                                <rect key="frame" x="22" y="30" width="20" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tdj-zc-ZJR" firstAttribute="top" secondItem="BQ7-KS-tvs" secondAttribute="top" constant="30" id="5fz-5f-aXZ"/>
                                            <constraint firstItem="4Dc-ho-5MW" firstAttribute="top" secondItem="BQ7-KS-tvs" secondAttribute="top" constant="8" id="D7a-sV-JF2"/>
                                            <constraint firstAttribute="height" constant="80" id="ShP-HB-Psc"/>
                                            <constraint firstAttribute="width" constant="120" id="Swt-KZ-Go6"/>
                                            <constraint firstItem="4Dc-ho-5MW" firstAttribute="leading" secondItem="Tdj-zc-ZJR" secondAttribute="trailing" constant="8" id="T1u-IO-9R5"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dc-ho-5MW" secondAttribute="trailing" id="ebr-SI-710"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-ZK-Vlt">
                                        <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Iun-mT-ssc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FTf-2p-2se"/>
                                    <constraint firstAttribute="bottom" secondItem="JRM-ZK-Vlt" secondAttribute="bottom" id="Jda-hA-elX"/>
                                    <constraint firstItem="BQ7-KS-tvs" firstAttribute="top" secondItem="F8y-b7-qj8" secondAttribute="top" id="M5w-vl-41Q"/>
                                    <constraint firstItem="12j-gb-dEG" firstAttribute="width" secondItem="F8y-b7-qj8" secondAttribute="width" multiplier="0.5" id="WI4-Dx-iBf"/>
                                    <constraint firstItem="12j-gb-dEG" firstAttribute="centerX" secondItem="F8y-b7-qj8" secondAttribute="centerX" id="Zry-jz-3Yt"/>
                                    <constraint firstAttribute="bottom" secondItem="12j-gb-dEG" secondAttribute="bottom" constant="8" id="cab-3d-Wov"/>
                                    <constraint firstItem="JRM-ZK-Vlt" firstAttribute="width" secondItem="F8y-b7-qj8" secondAttribute="width" id="kOT-vL-whe"/>
                                    <constraint firstItem="JRM-ZK-Vlt" firstAttribute="leading" secondItem="F8y-b7-qj8" secondAttribute="leading" id="lVP-S9-Cha"/>
                                    <constraint firstItem="12j-gb-dEG" firstAttribute="top" secondItem="BQ7-KS-tvs" secondAttribute="bottom" constant="1" id="mwk-ur-iM2"/>
                                    <constraint firstAttribute="trailing" secondItem="JRM-ZK-Vlt" secondAttribute="trailing" id="ufM-x1-Irv"/>
                                    <constraint firstItem="BQ7-KS-tvs" firstAttribute="centerX" secondItem="F8y-b7-qj8" secondAttribute="centerX" id="uuS-63-80M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYX-5c-NgM" firstAttribute="leading" secondItem="BVc-0m-nKn" secondAttribute="leading" id="Bgz-iF-lpW"/>
                            <constraint firstItem="BVc-0m-nKn" firstAttribute="trailing" secondItem="VYX-5c-NgM" secondAttribute="trailing" id="Bjm-uc-9vR"/>
                            <constraint firstItem="F8y-b7-qj8" firstAttribute="width" secondItem="D2X-id-B3v" secondAttribute="width" id="Q8x-Zn-HcQ"/>
                            <constraint firstItem="F8y-b7-qj8" firstAttribute="leading" secondItem="BVc-0m-nKn" secondAttribute="leading" id="WSV-Wv-sYO"/>
                            <constraint firstItem="VYX-5c-NgM" firstAttribute="top" secondItem="F8y-b7-qj8" secondAttribute="bottom" id="fiL-eS-f16"/>
                            <constraint firstItem="VYX-5c-NgM" firstAttribute="bottom" secondItem="BVc-0m-nKn" secondAttribute="bottom" id="nbw-NI-8kR"/>
                            <constraint firstItem="F8y-b7-qj8" firstAttribute="top" secondItem="BVc-0m-nKn" secondAttribute="top" id="ofm-YW-vHX"/>
                            <constraint firstItem="F8y-b7-qj8" firstAttribute="trailing" secondItem="BVc-0m-nKn" secondAttribute="trailing" id="s3z-dN-Ycx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVc-0m-nKn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VYX-5c-NgM" id="fKI-kW-F1p"/>
                        <outlet property="temperatureLabel" destination="Tdj-zc-ZJR" id="C7A-Hp-2xs"/>
                        <outlet property="weatherDescriptionLabel" destination="12j-gb-dEG" id="9JX-wp-ZUO"/>
                        <outlet property="weatherImageView" destination="4Dc-ho-5MW" id="Z8I-U7-9pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXS-q3-YzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="128" height="128"/>
    </resources>
</document>
